<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>页面未找到 - 柚子空间</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="error-page">
      <img
        src="https://img.youz.space/i/02/ica6jg-0.png"
        alt="404"
        class="error-logo"
      />
      <h1>页面未找到</h1>
      <p>抱歉，您访问的页面不存在。</p>
      <a href="/" class="cta-button">返回首页</a>
    </div>
  </body>
</html>
