<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags 优化 -->
    <meta
      name="description"
      content="柚子空间 - 专业的技术分享服务平台。提供优质技术服务，开源技术分享，免费应用下载。YouZ Space - Share technology, connect future."
    />
    <meta
      name="keywords"
      content="YouZ Space,柚子空间,youzspace,youz,技术分享,tech sharing,开源技术,open source,免费应用,free apps,技术服务,technical service,柚子技术栈,tech stack"
    />
    <meta name="author" content="YouZ Space" />

    <!-- Open Graph Tags 优化 -->
    <meta
      property="og:title"
      content="柚子空间 - 技术分享服务平台 | YouZ Space - Professional Technology Sharing Platform"
    />
    <meta
      property="og:description"
      content="柚子空间 - 专业的技术分享服务平台。提供优质技术服务，开源技术分享，免费应用下载。YouZ Space - Share technology, connect future."
    />
    <meta
      property="og:image"
      content="https://img.youz.space/i/02/j5haq0-0.png"
    />
    <meta property="og:url" content="https://go.youz.space" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="YouZ Space" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="柚子空间 - 技术分享服务平台 | YouZ Space - Professional Technology Sharing Platform"
    />
    <meta
      name="twitter:description"
      content="柚子空间 - 专业的技术分享服务平台。提供优质技术服务，开源技术分享，免费应用下载。YouZ Space - Share technology, connect future."
    />
    <meta
      name="twitter:image"
      content="https://img.youz.space/i/02/j5haq0-0.png"
    />

    <!-- 其他SEO相关标签 -->
    <link rel="canonical" href="https://go.youz.space" />
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#007aff" />

    <link
      rel="icon"
      href="https://img.youz.space/i/02/j5haq0-0.png"
      type="image/png"
    />
    <title>
      柚子空间官网 - 技术分享服务平台 | YouZ Space - Professional Technology
      Sharing Platform
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- 加载动画 -->
    <div class="loader">
      <div class="loader-icon"></div>
    </div>

    <!-- 进度条 -->
    <div class="progress-bar"></div>

    <!-- 导航栏 -->
    <header class="header" role="banner">
      <nav class="nav-container" role="navigation" aria-label="主导航">
        <div class="logo" role="img" aria-label="网站Logo">
          <img
            src="https://img.youz.space/i/02/j5haq0-0.png"
            alt="柚子空间 Logo | YouZ Space Logo"
            class="logo"
          />
          <span>柚子空间官网</span>
        </div>
        <button class="menu-toggle" aria-label="菜单">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu">
          <li><a href="#home">首页</a></li>
          <li><a href="#about">关于我们</a></li>
          <li><a href="#products">产品服务</a></li>
          <li><a href="#friends">友情链接</a></li>
        </ul>
      </nav>
    </header>

    <!-- 主横幅 -->
    <main role="main">
      <section id="home" class="hero-section" aria-labelledby="hero-title">
        <div class="hero-content">
          <h1 id="hero-title">柚子空间 </h1>
          <p>打造优质技术服务平台，让技术分享更简单</p>
          <p class="hero-subtitle">分享技术，连接未来</p>
          <a href="#about" class="cta-button">了解更多</a>
        </div>
      </section>
    </main>

    <!-- 设计理念 -->
    <section id="about" class="about-section">
      <div class="container">
        <h2 class="section-title">关于我们</h2>
        <div class="about-content">
          <div class="about-text">
            <h3>开放共享</h3>
            <p>
              柚子空间是一个致力于技术分享的开放平台。我们相信知识应该是开放和共享的，通过技术的力量，让更多人受益。
            </p>
          </div>
          <div class="about-text">
            <h3>极致体验</h3>
            <p>
              我们提供完全免费的技术服务，并始终保持极致的用户体验。快速的访问速度、简洁的界面设计、丰富的技术内容，让每位用户都能享受优质的服务。
            </p>
          </div>
          <div class="about-text">
            <h3>技术创新</h3>
            <p>
              持续关注技术发展，不断创新服务模式。我们整合优质技术资源，打造全方位的技术服务生态，助力用户技术成长。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- 旗下网站 -->
    <section id="products" class="products-section">
      <div class="container">
        <h2 class="section-title">旗下网站</h2>
        <div class="products-grid">
          <div class="product-card">
            <picture>
              <source
                media="(min-width: 768px)"
                data-srcset="https://img.youz.space/i/02/ica6jg-0.png"
              />
              <source
                media="(max-width: 767px)"
                data-srcset="https://img.youz.space/i/02/ica6jg-0.png?w=400"
              />
              <img
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                data-src="https://img.youz.space/i/02/ica6jg-0.png"
                alt="柚子技术栈"
                loading="lazy"
                class="lazy"
              />
            </picture>
            <h3>柚子技术栈</h3>
            <p>技术无限，分享无限</p>
            <a
              href="https://youz.space"
              class="visit-button"
              target="_blank"
              rel="noopener noreferrer"
              >访问网站</a
            >
          </div>
          <!-- 可以添加更多网站卡片 -->
        </div>
      </div>
    </section>

    <!-- 友情链接 -->
    <section id="friends" class="friends-section">
      <div class="container">
        <h2 class="section-title">友情链接</h2>
        <div class="friends-grid">
          <a
            href="https://go.youz.space"
            class="friend-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://img.youz.space/i/02/j0pvq0-0.jpg"
              alt="Youz"
              loading="lazy"
            />
            <span>Youz</span>
          </a>
          <!-- 可以添加更多友情链接 -->
        </div>
      </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-info">
          <p>
            <a
              href="https://beian.miit.gov.cn/"
              target="_blank"
              rel="noopener noreferrer"
              class="beian-link"
            >
              备案信息：桂ICP备2024039162号
            </a>
          </p>
          <p>
            版权所有 &copy; <span id="currentYear"></span> 柚子空间. All rights
            reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "柚子空间",
        "alternateName": "YouZ Space",
        "url": "https://go.youz.space",
        "logo": "https://img.youz.space/i/02/j5haq0-0.png",
        "description": "柚子空间是专业的技术分享服务平台，提供优质技术服务和免费应用。YouZ Space is a professional technology sharing platform.",
        "sameAs": ["https://youz.space"],
        "keywords": "柚子空间,YouZ Space,youzspace,技术分享,tech sharing",
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "url": "https://go.youz.space"
        },
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://go.youz.space/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </body>
</html>
